def getHelpText():
    msg = '\n各ユーザーがプロジェクトごとに勤怠をつけることができるbotです。\n\n'\
        '-----------------------------------------------------------\n\n'\
        '【プロジェクトの開始】\n'\
        ' コマンド：\start プロジェクト名\n'\
        ' 返り値　：開始時刻 xx:xx:xx\n'\
        ' 備考　　：初めて入力されるプロジェクト名の場合は自動的にプロジェクトが作成されます。\n\n'\
        '【プロジェクトの終了】\n'\
        ' コマンド：\stop プロジェクト名\n'\
        ' 返り値　：終了時刻 xx:xx:xx, 今回の作業時間 xx:xx:xx, 合計作業時間 xx:xx:xx\n\n'\
        '【プロジェクトの一覧表示】\n'\
        ' コマンド：\projects \n'\
        ' 返り値　：プロジェクト名n：合計作業時間\n'\
        ' 　　　　　プロジェクト名n+1：合計作業時間\n'
    return msg
